{
  "name": "epic-trip",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@expo/metro-runtime": "~3.2.1",
    "@fontsource/roboto": "^5.0.12",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-masked-view/masked-view": "0.3.1",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.6.8",
    "expo": "~51.0.5",
    "expo-status-bar": "~1.12.1",
    "i18n-js": "^4.4.3",
    "i18n.js": "^0.0.1",
    "i18next": "^23.11.3",
    "lottie-react-native": "6.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-i18next": "^14.1.1",
    "react-native": "0.74.1",
    "react-native-alert-notification": "^0.4.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.10",
    "styled-components": "^6.1.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
